[gd_scene load_steps=5 format=3 uid="uid://dbw610ne1h13y"]

[ext_resource type="Texture2D" uid="uid://bxoxnm32wcawf" path="res://icon.svg" id="2_03apl"]
[ext_resource type="Script" path="res://Player.gd" id="3_4ro7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3upm"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofe47"]
size = Vector2(119, 121.5)

[node name="Node2D" type="Node2D"]

[node name="GravPull" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravPull"]
position = Vector2(570, 262)
shape = SubResource("RectangleShape2D_l3upm")

[node name="Sprite2D" type="Sprite2D" parent="GravPull"]
position = Vector2(566, 265)
scale = Vector2(1.09766, 1.07031)
texture = ExtResource("2_03apl")

[node name="Player" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("3_4ro7b")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(266, 201)
texture = ExtResource("2_03apl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(265.5, 200.25)
shape = SubResource("RectangleShape2D_ofe47")

[connection signal="area_shape_entered" from="GravPull" to="Player" method="_on_grav_pull_area_shape_entered"]
